<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2442" dy="1742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iun0zkY_jCegQsRj5dHX-6" value="" style="ellipse;fillColor=strokeColor;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-7" value="MainDisplay" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79" y="84" width="236" height="266" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-8" value="" style="ellipse;fillColor=strokeColor;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="109" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-9" value="Displaying" style="rounded=1;arcSize=20;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="114" y="255" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-10" value="在此界面，系统循环显示&#xa;输入电压、功率等实时数据。" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="422.5" width="277" height="430" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-11" value="在此界面，系统循环显示&#xa;输入电压、功率等实时数据。" style="align=left;spacingLeft=4;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="603" width="207" height="69" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-12" value="SettingsMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="659" y="84" width="462" height="804" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-13" value="" style="ellipse;fillColor=strokeColor;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="769" y="166.5" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-14" value="MenuList" style="rounded=1;arcSize=20;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="843" y="520.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-15" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="109" width="280" height="154" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-16" value="在此界面，用户可以&#xa;上下选择要设置的参数，&#xa;如&quot;Load Output&quot;或&#xa;&quot;Fan Temp ON&quot;。" style="align=center;spacingLeft=4;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="134" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-17" value="EditParameter" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="440" width="291" height="380" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-18" value="" style="ellipse;fillColor=strokeColor;fontStyle=1;fontSize=16;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="180" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-19" value="Editing" style="rounded=1;arcSize=20;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="154" y="135" width="66" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-20" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="127" y="244" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-21" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="187" y="342" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-22" value="" style="curved=1;startArrow=none;;exitX=0.51;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-18" target="iun0zkY_jCegQsRj5dHX-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-23" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.22;exitY=0.98;entryX=Infinity;entryY=Infinity;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-19" target="iun0zkY_jCegQsRj5dHX-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-24" value="LEFT/RIGHT键(修改参数值)" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=Infinity;entryX=Infinity;entryY=-Infinity;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-20" target="iun0zkY_jCegQsRj5dHX-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-25" value="" style="curved=1;startArrow=none;;exitX=Infinity;exitY=-Infinity;entryX=0.79;entryY=0.98;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-21" target="iun0zkY_jCegQsRj5dHX-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="293" />
              <mxPoint x="247" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-26" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="802.5" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-27" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="882" y="875.5" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-28" value="" style="curved=1;startArrow=none;;exitX=0;exitY=1;entryX=0.51;entryY=0.01;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-8" target="iun0zkY_jCegQsRj5dHX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-29" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-9" target="iun0zkY_jCegQsRj5dHX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-30" value="" style="curved=1;startArrow=none;;exitX=1;exitY=0.88;entryX=0.48;entryY=0;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-13" target="iun0zkY_jCegQsRj5dHX-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="873" y="250.5" />
              <mxPoint x="873" y="322.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-31" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.37;exitY=0.99;entryX=-Infinity;entryY=-Infinity;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-14" target="iun0zkY_jCegQsRj5dHX-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="752.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-32" value="LEFT/RIGHT键(切换菜单项)" style="curved=1;startArrow=none;endArrow=none;exitX=-Infinity;exitY=Infinity;entryX=Infinity;entryY=-Infinity;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-26" target="iun0zkY_jCegQsRj5dHX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="838.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-33" value="" style="curved=1;startArrow=none;;exitX=Infinity;exitY=-Infinity;entryX=0.55;entryY=0.99;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-27" target="iun0zkY_jCegQsRj5dHX-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="838.5" />
              <mxPoint x="942" y="752.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-34" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.5;exitY=1;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="260" />
              <mxPoint x="790" y="320" />
            </Array>
            <mxPoint x="870" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-35" value="" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-6" target="iun0zkY_jCegQsRj5dHX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-36" value="OK键" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-7" target="iun0zkY_jCegQsRj5dHX-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-37" value="BACK键" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-12" target="iun0zkY_jCegQsRj5dHX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-38" value="OK键(选中某项后)" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="660" y="600" as="sourcePoint" />
            <mxPoint x="620" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-39" value="BACK键或OK键(保存)" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="-0.0256" y="-20" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="660" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-42" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="177" y="940" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-43" target="iun0zkY_jCegQsRj5dHX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-43" value="While Cycle" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="1009" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-45" value="停止系统运行" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="56" y="1407" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-46" value="显示待机信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="1506" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-47" target="iun0zkY_jCegQsRj5dHX-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="1675" />
              <mxPoint x="30" y="1033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-47" value="延时200ms" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="1604" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-48" value="启动系统运行" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="1407" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-49" value="启动ADC" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="323" y="1506" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-50" value="循环 i=0 to 3" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="326" y="1604" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-51" value="轮询等待ADC转换完成" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="99" y="1826" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-52" value="读取ADC值" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="238" y="1942" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-53" value="处理数据: 计算电压/电流/功率/温度" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="445" y="1744" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-54" value="运行P&amp;O算法，得到新占空比" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1850" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-55" value="更新PWM占空比" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481" y="1966" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-56" value="运行设备保护检查" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="2065" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="2187.9999999999995" as="sourcePoint" />
            <mxPoint x="689.9999999999995" y="1520.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="2188" />
              <mxPoint x="710" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-57" value="UI状态机与显示逻辑" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="467" y="2164" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-58" target="iun0zkY_jCegQsRj5dHX-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="1033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-58" value="延时100ms" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="553" y="1506" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-42" target="iun0zkY_jCegQsRj5dHX-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-61" value="无电源" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-44" target="iun0zkY_jCegQsRj5dHX-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-45" target="iun0zkY_jCegQsRj5dHX-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-46" target="iun0zkY_jCegQsRj5dHX-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-65" value="有电源" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-44" target="iun0zkY_jCegQsRj5dHX-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-48" target="iun0zkY_jCegQsRj5dHX-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-49" target="iun0zkY_jCegQsRj5dHX-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-68" value="i&amp;lt;4" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-50" target="iun0zkY_jCegQsRj5dHX-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.2;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-51" target="iun0zkY_jCegQsRj5dHX-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.29;entryY=1;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-52" target="iun0zkY_jCegQsRj5dHX-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="1908" />
              <mxPoint x="351" y="1781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-71" value="i=4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-50" target="iun0zkY_jCegQsRj5dHX-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-53" target="iun0zkY_jCegQsRj5dHX-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-54" target="iun0zkY_jCegQsRj5dHX-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-55" target="iun0zkY_jCegQsRj5dHX-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-56" target="iun0zkY_jCegQsRj5dHX-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-44" target="iun0zkY_jCegQsRj5dHX-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-44" value="检查输入电源 (INPOWER)" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="143" y="1130" width="227" height="227" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-230" value="P&amp;O算法" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontStyle=1;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="2230" width="1929" height="1577" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-232" value="步长调整" style="whiteSpace=wrap;strokeWidth=2;fontStyle=0;fontSize=28;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="991" y="310" width="646" height="717" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-278" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-231" target="iun0zkY_jCegQsRj5dHX-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-231" value="计算 ΔP = P_k - P_k-1" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="1207.5" y="331.5" width="252" height="82" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-233" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="1421" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-234" value="计算当前功率 P_k 和 电压 V_k" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="1334.5" y="150" width="265" height="95" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-235" value="计算 ΔV = V_k - V_k-1" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="1650" y="348" width="237" height="92" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-236" value="ΔP &gt; 0" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="360" y="453" width="235" height="185" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-237" value="ΔV &gt; 0" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="190" y="710" width="144" height="119" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-238" value="方向 = 增加占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="43" y="915" width="177" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-239" value="方向 = 减小占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="284" y="915" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-240" value="ΔV &gt; 0" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="698" y="700" width="142" height="129" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-241" value="方向 = 减小占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="522" y="920.5" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-242" value="方向 = 增加占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="765" y="920.5" width="175" height="90" as="geometry" />
        </mxCell>
        <UserObject label="功率变化大" link="条件说明" tooltip="功率变化大: |ΔP| &gt; 1.0W" id="iun0zkY_jCegQsRj5dHX-243">
          <mxCell style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
            <mxGeometry x="1223.5" y="460" width="220" height="178" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="iun0zkY_jCegQsRj5dHX-244" value="步长 = 0.02" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="1020" y="930" width="175" height="60" as="geometry" />
        </mxCell>
        <UserObject label="功率变化中等" link="条件说明" tooltip="功率变化中等: |ΔP| &gt; 0.2W" id="iun0zkY_jCegQsRj5dHX-245">
          <mxCell style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
            <mxGeometry x="1334.5" y="693" width="212" height="171" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="iun0zkY_jCegQsRj5dHX-246" value="步长 = 0.01" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="1237" y="930" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-247" value="步长 = 0.005" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="1436" y="930" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-248" value="根据方向和步长&#xa;更新占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="734" y="1070" width="252" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-249" value="占空比限幅 0.1 ~ 0.9" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="756" y="1226" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-250" value="保存 P_k 和 V_k 为下一次的 P_k-1, V_k-1" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="731" y="1349" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-251" value="结束，返回新占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-230">
          <mxGeometry x="758" y="1491" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-252" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-233" target="iun0zkY_jCegQsRj5dHX-234">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-253" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-234" target="iun0zkY_jCegQsRj5dHX-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-254" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-234" target="iun0zkY_jCegQsRj5dHX-235">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1779" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-255" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=1;entryY=0.41;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-231" target="iun0zkY_jCegQsRj5dHX-236">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-256" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-236" target="iun0zkY_jCegQsRj5dHX-237">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-257" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-237" target="iun0zkY_jCegQsRj5dHX-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-258" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-237" target="iun0zkY_jCegQsRj5dHX-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-259" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-236" target="iun0zkY_jCegQsRj5dHX-240">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-260" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-240" target="iun0zkY_jCegQsRj5dHX-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-261" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-240" target="iun0zkY_jCegQsRj5dHX-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-263" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-243" target="iun0zkY_jCegQsRj5dHX-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-264" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-243" target="iun0zkY_jCegQsRj5dHX-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-265" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-245" target="iun0zkY_jCegQsRj5dHX-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-266" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-245" target="iun0zkY_jCegQsRj5dHX-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1511" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.75;rounded=0;fontStyle=1;fontSize=30;entryDx=0;entryDy=0;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-238" target="iun0zkY_jCegQsRj5dHX-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontStyle=1;fontSize=30;entryDx=0;entryDy=0;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-239" target="iun0zkY_jCegQsRj5dHX-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.13;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-241" target="iun0zkY_jCegQsRj5dHX-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-242" target="iun0zkY_jCegQsRj5dHX-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.91;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-244" target="iun0zkY_jCegQsRj5dHX-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.15;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-246" target="iun0zkY_jCegQsRj5dHX-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.25;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-247" target="iun0zkY_jCegQsRj5dHX-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1511" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-248" target="iun0zkY_jCegQsRj5dHX-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-249" target="iun0zkY_jCegQsRj5dHX-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontStyle=1;fontSize=30;" edge="1" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-250" target="iun0zkY_jCegQsRj5dHX-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
