<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1192" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-0" target="dbyF8KKO8Ka1DICQkb-6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-0" value="Technical Demand" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="423" y="20" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-1" target="dbyF8KKO8Ka1DICQkb-6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-1" value="Disciplinary Research" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="127" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-2" target="dbyF8KKO8Ka1DICQkb-6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-2" value="Technical Achievement" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="235" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-3" target="dbyF8KKO8Ka1DICQkb-6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-3" value="Technical Application" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="334" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-4" value="Development, Market, Defense" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="110" width="440" height="56" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-5" value="Technical Development(Scientific Research)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="210" width="450" height="55" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-6" value="Patents, Papers" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="313" width="486" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-7" value="Incubation, Transfer, Industrialization, Engineering" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283" y="422" width="517" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=2;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-0" target="dbyF8KKO8Ka1DICQkb-6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-1" target="dbyF8KKO8Ka1DICQkb-6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=2;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-2" target="dbyF8KKO8Ka1DICQkb-6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-4" target="dbyF8KKO8Ka1DICQkb-6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-21" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 12px; line-height: 125%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Engineering&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 12px; line-height: 125%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Science&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontSize=12;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="103" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-22" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Engineering Mathematics&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontSize=12;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-23" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 12px; line-height: 125%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Engineering Application (Design &amp;amp;&lt;br style=&quot;font-size: 12px;&quot;&gt;Construction)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontSize=12;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-24" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2080" y="960" width="1949" height="338" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-25" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2772" y="640" width="743" height="196" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-26" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2773" y="389" width="644" height="196" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontStyle=1;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-27" target="dbyF8KKO8Ka1DICQkb-6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-27" value="Engineering Majors" style="whiteSpace=wrap;strokeWidth=2;fontSize=35;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2160" y="620" width="283" height="149" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-28" value="1. Applied Science" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2988" y="400" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-29" value="2. Applied Mathematics" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3013.5" y="650" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-30" value="3. Engineering Application" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3033" y="970" width="177" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-31" value="1.1. Physics" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2807" y="502" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-32" value="1.2. Chemistry" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3000" y="502" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-33" value="1.3. Chemistry" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3216" y="502" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-34" value="2.1. Calculus" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2807" y="753" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-35" value="2.2. Linear Algebra" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3010" y="753" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-36" value="2.3. Probability &amp; Statistics" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3256" y="745" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-37" value="3.1. Engineering Fundamentals" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2571" y="1065" width="177" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-38" value="3.2. Equipment Engineering" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3525" y="1073" width="259" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-39" value="3.1.1. Engineering Mechanics" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2095" y="1206" width="191" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-40" value="3.1.2. Mechanical Engineering" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2336" y="1206" width="187" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-41" value="3.1.3. Materials Engineering" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2573" y="1206" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-42" value="3.1.4. Electrical Engineering" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2796" y="1206" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-43" value="3.1.5. Management Engineering" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3022" y="1206" width="199" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-44" value="3.2.1. Civil Engineering Equipment" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3259" y="1200" width="259" height="72" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-45" value="3.2.2. Transportation Equipment" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3544" y="1200" width="222" height="72" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-46" value="3.2.3. Production Equipment" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3810" y="1200" width="184" height="72" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-28" target="dbyF8KKO8Ka1DICQkb-6-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2879" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-28" target="dbyF8KKO8Ka1DICQkb-6-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-28" target="dbyF8KKO8Ka1DICQkb-6-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3298" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-29" target="dbyF8KKO8Ka1DICQkb-6-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2883" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-29" target="dbyF8KKO8Ka1DICQkb-6-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-29" target="dbyF8KKO8Ka1DICQkb-6-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3368" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-30" target="dbyF8KKO8Ka1DICQkb-6-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2660" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-30" target="dbyF8KKO8Ka1DICQkb-6-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3654" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-37" target="dbyF8KKO8Ka1DICQkb-6-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2191" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-37" target="dbyF8KKO8Ka1DICQkb-6-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2430" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-37" target="dbyF8KKO8Ka1DICQkb-6-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-37" target="dbyF8KKO8Ka1DICQkb-6-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2884" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-37" target="dbyF8KKO8Ka1DICQkb-6-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3122" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-38" target="dbyF8KKO8Ka1DICQkb-6-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3385" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-38" target="dbyF8KKO8Ka1DICQkb-6-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-38" target="dbyF8KKO8Ka1DICQkb-6-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3902" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;fontStyle=1;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-27" target="dbyF8KKO8Ka1DICQkb-6-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2302" y="860" />
              <mxPoint x="3122" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=22;fontStyle=1;strokeWidth=3;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-27" target="dbyF8KKO8Ka1DICQkb-6-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-69" value="&lt;span style=&quot;font-size: 12px; line-height: 125%;&quot; lang=&quot;EN-US&quot;&gt;Science&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="502" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-70" value="&lt;span style=&quot;font-size: 12px; line-height: 125%;&quot; lang=&quot;EN-US&quot;&gt;Mathematics&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="423" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-71" value="&lt;span style=&quot;font-size: 12px; line-height: 125%;&quot; lang=&quot;EN-US&quot;&gt;Engineering&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="583" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-72" value="&lt;span style=&quot;font-size: 12px; line-height: 125%;&quot; lang=&quot;EN-US&quot;&gt;Technology&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="503" y="1090" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontFamily=Times New Roman;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-69" target="dbyF8KKO8Ka1DICQkb-6-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1030" as="sourcePoint" />
            <mxPoint x="540" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontFamily=Times New Roman;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-69" target="dbyF8KKO8Ka1DICQkb-6-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1040" as="sourcePoint" />
            <mxPoint x="620" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=Times New Roman;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-70" target="dbyF8KKO8Ka1DICQkb-6-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1030" as="sourcePoint" />
            <mxPoint x="570" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontFamily=Times New Roman;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-69" target="dbyF8KKO8Ka1DICQkb-6-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="1060" as="sourcePoint" />
            <mxPoint x="542" y="1080.7106781186549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.835;exitY=0.918;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontFamily=Times New Roman;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-70" target="dbyF8KKO8Ka1DICQkb-6-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1030" as="sourcePoint" />
            <mxPoint x="570" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=Times New Roman;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-72" target="dbyF8KKO8Ka1DICQkb-6-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1120" as="sourcePoint" />
            <mxPoint x="590" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-84" target="dbyF8KKO8Ka1DICQkb-6-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-84" target="dbyF8KKO8Ka1DICQkb-6-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-84" value="Science" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="1390" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-85" target="dbyF8KKO8Ka1DICQkb-6-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-85" target="dbyF8KKO8Ka1DICQkb-6-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-85" target="dbyF8KKO8Ka1DICQkb-6-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-85" value="Mathematics" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1390" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-86" target="dbyF8KKO8Ka1DICQkb-6-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-86" target="dbyF8KKO8Ka1DICQkb-6-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-86" value="Application" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="842.5" y="1390" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-87" value="Physics&#xa;Chemistry&#xa;Biology" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="441" y="1495.75" width="132" height="94.25" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-88" value="Use mathematical language&#xa;to build models&#xa;mathematical model" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="607" y="1493.25" width="177" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-89" value="Develop&#xa;Design&#xa;Analyze&#xa;Manufacture&#xa;Operate" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="1488.25" width="173" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-105" target="dbyF8KKO8Ka1DICQkb-6-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-105" target="dbyF8KKO8Ka1DICQkb-6-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-105" value="mechanics" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=21;fontStyle=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="2000" width="107.5" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=21;fontStyle=1;fontFamily=Times New Roman;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-106" target="dbyF8KKO8Ka1DICQkb-6-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-106" value="Solid mechanics" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;fontStyle=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="2028" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-107" value="Fluid Mechanics" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;fontStyle=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1520" y="1938.5" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-108" value="Thermodynamics" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1520" y="2108.5" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-109" target="dbyF8KKO8Ka1DICQkb-6-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-109" value="Mechanical Structures" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="1850.5" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-110" target="dbyF8KKO8Ka1DICQkb-6-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="1963" />
              <mxPoint x="1100" y="2053" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-110" value="mechanical forces and energy" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="1930" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="2052.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-111" value="Mechanical Materials" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="869" y="2028" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-112" target="dbyF8KKO8Ka1DICQkb-6-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="2050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="2133" />
              <mxPoint x="1100" y="2053" />
              <mxPoint x="1120" y="2053" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-112" value="mechanical Manufacturing (processing)" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="837.5" y="2100" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-113" target="dbyF8KKO8Ka1DICQkb-6-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="2224" />
              <mxPoint x="1100" y="2052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-113" value="mechanical Controlling" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="2200" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-131" value="Industrial Equipment" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2315" y="1830" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-132" value="Manufacturing Equipment&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1986" y="1929" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-133" value="Transportation Equipment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2281" y="1929" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-134" value="Infrastructure Equipment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2578" y="1929" width="241" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-135" value="Raw Material Processing&#xa;Energy Processing&#xa;Finished Product Processing" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1980" y="2036" width="258" height="84" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-136" value="Land Transport&#xa;Water Surface Transport&#xa;Underwater Transport&#xa;Air Transport" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2288" y="2027" width="234" height="101" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-137" value="Roads&#xa;Bridges&#xa;Ports&#xa;Offshore Platforms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2601" y="2027" width="195" height="101" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-131" target="dbyF8KKO8Ka1DICQkb-6-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2109" y="1904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-131" target="dbyF8KKO8Ka1DICQkb-6-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-131" target="dbyF8KKO8Ka1DICQkb-6-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2699" y="1904" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-132" target="dbyF8KKO8Ka1DICQkb-6-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-133" target="dbyF8KKO8Ka1DICQkb-6-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-134" target="dbyF8KKO8Ka1DICQkb-6-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
