<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="521" dy="1233" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-0" value="Technical Demand" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="423" y="20" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-1" value="Disciplinary Research" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="127" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-2" value="Technical Achievement" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="235" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-3" value="Technical Application" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="334" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-4" value="Development, Market, Defense" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="541" y="119" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-5" value="Technical Development(Scientific Research)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="235" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-6" value="Patents, Papers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283" y="334" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-7" value="Incubation, Transfer, Industrialization, Engineering" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23" y="432" width="208" height="84" as="geometry" />
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-0" target="dbyF8KKO8Ka1DICQkb-6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-1" target="dbyF8KKO8Ka1DICQkb-6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-2" target="dbyF8KKO8Ka1DICQkb-6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-0" target="dbyF8KKO8Ka1DICQkb-6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="651" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-1" target="dbyF8KKO8Ka1DICQkb-6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-2" target="dbyF8KKO8Ka1DICQkb-6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbyF8KKO8Ka1DICQkb-6-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dbyF8KKO8Ka1DICQkb-6-3" target="dbyF8KKO8Ka1DICQkb-6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
