<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1526" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iun0zkY_jCegQsRj5dHX-6" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-7" value="MainDisplay" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="79" y="84" width="236" height="266" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-8" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="109" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-9" value="Displaying" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="114" y="255" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-10" value="在此界面，系统循环显示&#xa;输入电压、功率等实时数据。" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="422" width="277" height="430" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-11" value="在此界面，系统循环显示&#xa;输入电压、功率等实时数据。" style="align=left;spacingLeft=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="603" width="207" height="69" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-12" value="SettingsMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="659" y="84" width="462" height="804" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-13" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="769" y="166.5" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-14" value="MenuList" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="843" y="520.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-15" value="在此界面，用户可以&#xa;上下选择要设置的参数，&#xa;如&quot;Load Output&quot;或&quot;Fan Temp ON&quot;。" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="109" width="280" height="154" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-16" value="在此界面，用户可以&#xa;上下选择要设置的参数，&#xa;如&quot;Load Output&quot;或&quot;Fan Temp ON&quot;。" style="align=left;spacingLeft=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="134" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-17" value="EditParameter" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="440" width="291" height="380" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-18" value="" style="ellipse;fillColor=strokeColor;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="180" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-19" value="Editing" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="154" y="135" width="66" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-20" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="127" y="244" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-21" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="187" y="342" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-22" value="" style="curved=1;startArrow=none;;exitX=0.51;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-18" target="iun0zkY_jCegQsRj5dHX-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-23" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.22;exitY=0.98;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-19" target="iun0zkY_jCegQsRj5dHX-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-24" value="LEFT/RIGHT键(修改参数值)" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=Infinity;entryX=Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-20" target="iun0zkY_jCegQsRj5dHX-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-25" value="" style="curved=1;startArrow=none;;exitX=Infinity;exitY=-Infinity;entryX=0.79;entryY=0.98;rounded=0;" edge="1" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-21" target="iun0zkY_jCegQsRj5dHX-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="293" />
              <mxPoint x="247" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-26" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="802.5" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-27" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="882" y="875.5" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-28" value="" style="curved=1;startArrow=none;;exitX=0;exitY=1;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-8" target="iun0zkY_jCegQsRj5dHX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-29" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-9" target="iun0zkY_jCegQsRj5dHX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-30" value="" style="curved=1;startArrow=none;;exitX=1;exitY=0.88;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-13" target="iun0zkY_jCegQsRj5dHX-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="873" y="250.5" />
              <mxPoint x="873" y="322.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-31" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.37;exitY=0.99;entryX=-Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-14" target="iun0zkY_jCegQsRj5dHX-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="752.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-32" value="LEFT/RIGHT键(切换菜单项)" style="curved=1;startArrow=none;endArrow=none;exitX=-Infinity;exitY=Infinity;entryX=Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-26" target="iun0zkY_jCegQsRj5dHX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="838.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-33" value="" style="curved=1;startArrow=none;;exitX=Infinity;exitY=-Infinity;entryX=0.55;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-27" target="iun0zkY_jCegQsRj5dHX-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="838.5" />
              <mxPoint x="942" y="752.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-34" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.5;exitY=1;entryX=0.55;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-16" target="iun0zkY_jCegQsRj5dHX-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="260" />
              <mxPoint x="942" y="322.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-35" value="" style="curved=1;startArrow=none;;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-6" target="iun0zkY_jCegQsRj5dHX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-36" value="OK键" style="curved=1;startArrow=none;;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-7" target="iun0zkY_jCegQsRj5dHX-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-37" value="BACK键" style="curved=1;startArrow=none;;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-12" target="iun0zkY_jCegQsRj5dHX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-38" value="OK键(选中某项后)" style="curved=1;startArrow=none;;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="660" y="600" as="sourcePoint" />
            <mxPoint x="620" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-39" value="BACK键或OK键(保存)" style="curved=1;startArrow=none;;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-17">
          <mxGeometry x="-0.0256" y="-20" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="660" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
