<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2035" dy="1452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iun0zkY_jCegQsRj5dHX-6" value="" style="ellipse;fillColor=strokeColor;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="192" y="20" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-7" value="MainDisplay" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="79" y="84" width="236" height="266" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-8" value="" style="ellipse;fillColor=strokeColor;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="192" y="109" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-9" value="Displaying" style="rounded=1;arcSize=20;strokeWidth=2;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="114" y="255" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-10" value="在此界面，系统循环显示&#xa;输入电压、功率等实时数据。" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="422.5" width="277" height="430" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-11" value="在此界面，系统循环显示&#xa;输入电压、功率等实时数据。" style="align=left;spacingLeft=4;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="55" y="603" width="207" height="69" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-12" value="SettingsMenu" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="659" y="84" width="462" height="804" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-13" value="" style="ellipse;fillColor=strokeColor;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="769" y="166.5" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-14" value="MenuList" style="rounded=1;arcSize=20;strokeWidth=2;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="843" y="520.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-15" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="109" width="280" height="154" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-16" value="在此界面，用户可以&#xa;上下选择要设置的参数，&#xa;如&quot;Load Output&quot;或&#xa;&quot;Fan Temp ON&quot;。" style="align=center;spacingLeft=4;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="395" y="134" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-17" value="EditParameter" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;startSize=25;container=0;collapsible=0;rounded=1;arcSize=14;dropTarget=0;verticalAlign=top;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="440" width="291" height="380" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-18" value="" style="ellipse;fillColor=strokeColor;fontStyle=1;fontSize=16;" parent="iun0zkY_jCegQsRj5dHX-17" vertex="1">
          <mxGeometry x="180" y="46" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-19" value="Editing" style="rounded=1;arcSize=20;strokeWidth=2;fontStyle=1;fontSize=16;" parent="iun0zkY_jCegQsRj5dHX-17" vertex="1">
          <mxGeometry x="154" y="135" width="66" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-20" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" parent="iun0zkY_jCegQsRj5dHX-17" vertex="1">
          <mxGeometry x="127" y="244" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-21" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" parent="iun0zkY_jCegQsRj5dHX-17" vertex="1">
          <mxGeometry x="187" y="342" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-22" value="" style="curved=1;startArrow=none;;exitX=0.51;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;fontStyle=1;fontSize=16;" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-18" target="iun0zkY_jCegQsRj5dHX-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-23" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.22;exitY=0.98;entryX=Infinity;entryY=Infinity;rounded=0;fontStyle=1;fontSize=16;" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-19" target="iun0zkY_jCegQsRj5dHX-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-24" value="LEFT/RIGHT键(修改参数值)" style="curved=1;startArrow=none;endArrow=none;exitX=Infinity;exitY=Infinity;entryX=Infinity;entryY=-Infinity;rounded=0;fontStyle=1;fontSize=16;" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-20" target="iun0zkY_jCegQsRj5dHX-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-25" value="" style="curved=1;startArrow=none;;exitX=Infinity;exitY=-Infinity;entryX=0.79;entryY=0.98;rounded=0;fontStyle=1;fontSize=16;" parent="iun0zkY_jCegQsRj5dHX-17" source="iun0zkY_jCegQsRj5dHX-21" target="iun0zkY_jCegQsRj5dHX-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="293" />
              <mxPoint x="247" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-26" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="802.5" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-27" value="" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="882" y="875.5" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-28" value="" style="curved=1;startArrow=none;;exitX=0;exitY=1;entryX=0.51;entryY=0.01;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-8" target="iun0zkY_jCegQsRj5dHX-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-29" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-9" target="iun0zkY_jCegQsRj5dHX-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-30" value="" style="curved=1;startArrow=none;;exitX=1;exitY=0.88;entryX=0.48;entryY=0;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-13" target="iun0zkY_jCegQsRj5dHX-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="873" y="250.5" />
              <mxPoint x="873" y="322.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-31" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.37;exitY=0.99;entryX=-Infinity;entryY=-Infinity;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-14" target="iun0zkY_jCegQsRj5dHX-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="752.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-32" value="LEFT/RIGHT键(切换菜单项)" style="curved=1;startArrow=none;endArrow=none;exitX=-Infinity;exitY=Infinity;entryX=Infinity;entryY=-Infinity;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-26" target="iun0zkY_jCegQsRj5dHX-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="838.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-33" value="" style="curved=1;startArrow=none;;exitX=Infinity;exitY=-Infinity;entryX=0.55;entryY=0.99;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-27" target="iun0zkY_jCegQsRj5dHX-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="838.5" />
              <mxPoint x="942" y="752.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-34" value="" style="curved=1;dashed=1;startArrow=none;;exitX=0.5;exitY=1;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="260" />
              <mxPoint x="790" y="320" />
            </Array>
            <mxPoint x="870" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-35" value="" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-6" target="iun0zkY_jCegQsRj5dHX-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-36" value="OK键" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-7" target="iun0zkY_jCegQsRj5dHX-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-37" value="BACK键" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-12" target="iun0zkY_jCegQsRj5dHX-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-38" value="OK键(选中某项后)" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="660" y="600" as="sourcePoint" />
            <mxPoint x="620" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-39" value="BACK键或OK键(保存)" style="curved=1;startArrow=none;;rounded=0;fontStyle=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-17" edge="1">
          <mxGeometry x="-0.0256" y="-20" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="660" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-42" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="177" y="940" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-43" target="iun0zkY_jCegQsRj5dHX-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-43" value="While Cycle" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="173" y="1009" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-45" value="停止系统运行" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="56" y="1407" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-46" value="显示待机信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="55" y="1506" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-47" target="iun0zkY_jCegQsRj5dHX-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="1675" />
              <mxPoint x="30" y="1033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-47" value="延时200ms" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="65" y="1604" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-48" value="启动系统运行" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="1407" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-49" value="启动ADC" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="323" y="1506" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-50" value="循环 i=0 to 3" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="326" y="1604" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-51" value="轮询等待ADC转换完成" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="99" y="1826" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-52" value="读取ADC值" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="238" y="1942" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-53" value="处理数据: 计算电压/电流/功率/温度" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="1744" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-54" value="运行P&amp;O算法，得到新占空比" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="1850" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-55" value="更新PWM占空比" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="481" y="1966" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-56" value="运行设备保护检查" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="474" y="2065" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="2187.9999999999995" as="sourcePoint" />
            <mxPoint x="689.9999999999995" y="1520.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="2188" />
              <mxPoint x="710" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-57" value="UI状态机与显示逻辑" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="467" y="2164" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-58" target="iun0zkY_jCegQsRj5dHX-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="1033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-58" value="延时100ms" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="553" y="1506" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-42" target="iun0zkY_jCegQsRj5dHX-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-61" value="无电源" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-44" target="iun0zkY_jCegQsRj5dHX-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-45" target="iun0zkY_jCegQsRj5dHX-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-46" target="iun0zkY_jCegQsRj5dHX-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-65" value="有电源" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-44" target="iun0zkY_jCegQsRj5dHX-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-48" target="iun0zkY_jCegQsRj5dHX-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-49" target="iun0zkY_jCegQsRj5dHX-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-68" value="i&amp;lt;4" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-50" target="iun0zkY_jCegQsRj5dHX-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.2;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-51" target="iun0zkY_jCegQsRj5dHX-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.29;entryY=1;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-52" target="iun0zkY_jCegQsRj5dHX-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="1908" />
              <mxPoint x="351" y="1781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-71" value="i=4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-50" target="iun0zkY_jCegQsRj5dHX-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-53" target="iun0zkY_jCegQsRj5dHX-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-54" target="iun0zkY_jCegQsRj5dHX-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-55" target="iun0zkY_jCegQsRj5dHX-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=2;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-56" target="iun0zkY_jCegQsRj5dHX-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-44" target="iun0zkY_jCegQsRj5dHX-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-44" value="检查输入电源 (INPOWER)" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="143" y="1130" width="227" height="227" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-230" value="P&amp;O算法" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontStyle=1;fontSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="2230" width="1929" height="1577" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-232" value="步长调整" style="whiteSpace=wrap;strokeWidth=2;fontStyle=0;fontSize=28;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="991" y="310" width="646" height="717" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-278" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-231" target="iun0zkY_jCegQsRj5dHX-243" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-231" value="计算 ΔP = &#xa;P_k - P_k-1" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="1207.5" y="331.5" width="252" height="82" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-233" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="1421" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-234" value="计算当前功率 P_k 和 电压 V_k" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="1334.5" y="150" width="265" height="95" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-235" value="计算 ΔV = &#xa;V_k - V_k-1" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="1650" y="348" width="237" height="92" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-236" value="ΔP &gt; 0" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="360" y="453" width="235" height="185" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-237" value="ΔV &gt; 0" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="190" y="710" width="144" height="119" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-238" value="方向 = 增加占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="43" y="915" width="177" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-239" value="方向 = 减小占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="284" y="915" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-240" value="ΔV &gt; 0" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="698" y="700" width="142" height="129" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-241" value="方向 = 减小占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="522" y="920.5" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-242" value="方向 = 增加占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="765" y="920.5" width="175" height="90" as="geometry" />
        </mxCell>
        <UserObject label="功率变化大" link="条件说明" tooltip="功率变化大: |ΔP| &gt; 1.0W" id="iun0zkY_jCegQsRj5dHX-243">
          <mxCell style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
            <mxGeometry x="1223.5" y="460" width="220" height="178" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="iun0zkY_jCegQsRj5dHX-244" value="步长 = 0.02" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="1020" y="930" width="175" height="60" as="geometry" />
        </mxCell>
        <UserObject label="功率变化中等" link="条件说明" tooltip="功率变化中等: |ΔP| &gt; 0.2W" id="iun0zkY_jCegQsRj5dHX-245">
          <mxCell style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
            <mxGeometry x="1334.5" y="693" width="212" height="171" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="iun0zkY_jCegQsRj5dHX-246" value="步长 = 0.01" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="1237" y="930" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-247" value="步长 = 0.005" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="1436" y="930" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-248" value="根据方向和步长&#xa;更新占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="734" y="1070" width="252" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-249" value="占空比限幅 &#xa;0.1 ~ 0.9" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="756" y="1210" width="208" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-250" value="保存 P_k 和 V_k 为下一次的&#xa; P_k-1, V_k-1" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="731" y="1320" width="259" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-251" value="结束&#xa;返回新占空比" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=30;" parent="iun0zkY_jCegQsRj5dHX-230" vertex="1">
          <mxGeometry x="758" y="1462" width="204" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-252" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-233" target="iun0zkY_jCegQsRj5dHX-234" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-253" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-234" target="iun0zkY_jCegQsRj5dHX-231" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-254" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-234" target="iun0zkY_jCegQsRj5dHX-235" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1779" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-255" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=1;entryY=0.41;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-231" target="iun0zkY_jCegQsRj5dHX-236" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1072" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-256" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-236" target="iun0zkY_jCegQsRj5dHX-237" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-257" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-237" target="iun0zkY_jCegQsRj5dHX-238" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-258" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-237" target="iun0zkY_jCegQsRj5dHX-239" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-259" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-236" target="iun0zkY_jCegQsRj5dHX-240" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-260" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-240" target="iun0zkY_jCegQsRj5dHX-241" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-261" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-240" target="iun0zkY_jCegQsRj5dHX-242" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-263" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-243" target="iun0zkY_jCegQsRj5dHX-244" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-264" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-243" target="iun0zkY_jCegQsRj5dHX-245" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-265" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-245" target="iun0zkY_jCegQsRj5dHX-246" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-266" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-245" target="iun0zkY_jCegQsRj5dHX-247" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1511" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.75;rounded=0;fontStyle=1;fontSize=30;entryDx=0;entryDy=0;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-238" target="iun0zkY_jCegQsRj5dHX-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontStyle=1;fontSize=30;entryDx=0;entryDy=0;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-239" target="iun0zkY_jCegQsRj5dHX-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.25;rounded=0;fontStyle=1;fontSize=30;entryDx=0;entryDy=0;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-241" target="iun0zkY_jCegQsRj5dHX-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-242" target="iun0zkY_jCegQsRj5dHX-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.25;rounded=0;fontStyle=1;fontSize=30;entryDx=0;entryDy=0;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-244" target="iun0zkY_jCegQsRj5dHX-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.5;rounded=0;fontStyle=1;fontSize=30;entryDx=0;entryDy=0;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-246" target="iun0zkY_jCegQsRj5dHX-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.75;rounded=0;fontStyle=1;fontSize=30;entryDx=0;entryDy=0;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-247" target="iun0zkY_jCegQsRj5dHX-248" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1511" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-248" target="iun0zkY_jCegQsRj5dHX-249" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-249" target="iun0zkY_jCegQsRj5dHX-250" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontStyle=1;fontSize=30;strokeWidth=2;" parent="iun0zkY_jCegQsRj5dHX-230" source="iun0zkY_jCegQsRj5dHX-250" target="iun0zkY_jCegQsRj5dHX-251" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-279" value="太阳能电池板&#xa;(PV Input)" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="473" y="4288" width="111" height="111" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-280" value="锂电池组&#xa;(Battery)" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="711" y="4913" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-281" value="直流负载&#xa;(Load)" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1173" y="4914" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-282" value="STM32G474RE&#xa;微控制器" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontStyle=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="924" y="4287" width="133" height="133" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-283" value="输入控制" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="481" y="4473" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-284" value="同步Buck变换器" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="692" y="4572" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-285" value="输出控制" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="717" y="4792" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-286" value="电感 L2" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="722" y="4693" width="113" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-287" value="电压采样&#xa;(R9,R10,R25,R24)" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="4130" width="185" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-288" value="电流采样&#xa;(R11 + U9运放)" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="4130" width="167" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-289" value="温度采样&#xa;(NTC热敏电阻)" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="947" y="4130" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-290" value="OLED显示屏" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="724" y="4473" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-291" value="4x 功能按键" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1162" y="4139" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-292" value="散热风扇" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="919" y="4473" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-293" value="PV输入" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.45;entryY=0.01;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-279" target="iun0zkY_jCegQsRj5dHX-283" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="4437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.12;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-283" target="iun0zkY_jCegQsRj5dHX-284" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="4547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-284" target="iun0zkY_jCegQsRj5dHX-286" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-286" target="iun0zkY_jCegQsRj5dHX-285" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-297" value="充电" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.41;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-285" target="iun0zkY_jCegQsRj5dHX-280" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="4877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-298" value="供电" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.69;entryX=0.23;entryY=0;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-285" target="iun0zkY_jCegQsRj5dHX-281" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1171" y="4877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-299" value="BUCK_PWM (PB12)&#xa;BUCK_EN (PC6)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=1;entryY=0.26;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-282" target="iun0zkY_jCegQsRj5dHX-284" edge="1">
          <mxGeometry x="0.135" y="-7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1146" y="4437" />
              <mxPoint x="1146" y="4547" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-300" value="INPOW_EN (PC7)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.81;entryY=0.01;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-282" target="iun0zkY_jCegQsRj5dHX-283" edge="1">
          <mxGeometry x="-0.1713" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="4380" />
            </Array>
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-301" value="LOAD_OUT (PA8)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.76;entryY=0;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-282" target="iun0zkY_jCegQsRj5dHX-281" edge="1">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1251" y="4437" />
              <mxPoint x="1251" y="4877" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-302" value="FAN_EN (PB15)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-282" target="iun0zkY_jCegQsRj5dHX-292" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-303" value="I2C (PC8, PC9)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-282" target="iun0zkY_jCegQsRj5dHX-290" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="4437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-304" value="ADC_INU&#xa;ADC_OU" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.37;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-287" target="iun0zkY_jCegQsRj5dHX-282" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="4241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-305" value="ADC_INI" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.19;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-288" target="iun0zkY_jCegQsRj5dHX-282" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="813" y="4241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-306" value="NTC_TMP" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.74;entryY=0;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-289" target="iun0zkY_jCegQsRj5dHX-282" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1029" y="4241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iun0zkY_jCegQsRj5dHX-307" value="GPIO Input" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.29;rounded=0;fontStyle=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iun0zkY_jCegQsRj5dHX-291" target="iun0zkY_jCegQsRj5dHX-282" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1234" y="4241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-0" value="Solar Panel&#xa;(PV Input)" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="5322" width="94" height="94" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-1" value="Lithium Battery Pack&#xa;(Battery)" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="663" y="5962" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-2" value="DC Load&#xa;(Load)" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1192" y="6008" width="73" height="73" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-3" value="STM32G474RE&#xa;Microcontroller" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="952" y="5307" width="126" height="126" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-4" value="Input Control" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="488" y="5505" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-5" value="Synchronous Buck Converter" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="703" y="5603" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-6" value="Output Control" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="713" y="5841" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-7" value="Inductor L2" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726" y="5742" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-8" value="Voltage Sensing&#xa;(R9,R10,R25,R24)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481" y="5150" width="185" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-9" value="Current Sensing&#xa;(R11 + U9 Op-Amp)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="716" y="5150" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-10" value="Temperature Sensing&#xa;(NTC Thermistor)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="963" y="5150" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-11" value="OLED Display" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="741" y="5505" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-12" value="4x Function Keys" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1223" y="5159" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-13" value="Cooling Fan" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="944" y="5505" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-14" value="PV Input" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.42;entryY=-0.01;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-0" target="oOQrxhuuE26ZWVPikEo7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="5468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.15;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-4" target="oOQrxhuuE26ZWVPikEo7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="5578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-5" target="oOQrxhuuE26ZWVPikEo7-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-7" target="oOQrxhuuE26ZWVPikEo7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-18" value="Charging" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.38;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-6" target="oOQrxhuuE26ZWVPikEo7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="746" y="5926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-19" value="Power Supply" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.75;entryX=0.37;entryY=0;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-6" target="oOQrxhuuE26ZWVPikEo7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199" y="5926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-20" value="BUCK_PWM (PB12)&#xa;BUCK_EN (PC6)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=1;entryY=0.3;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-3" target="oOQrxhuuE26ZWVPikEo7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="5468" />
              <mxPoint x="1190" y="5578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-21" value="INPOW_EN (PC7)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.71;entryY=-0.01;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-3" target="oOQrxhuuE26ZWVPikEo7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="5468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-22" value="LOAD_OUT (PA8)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.79;entryY=0;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-3" target="oOQrxhuuE26ZWVPikEo7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1298" y="5468" />
              <mxPoint x="1298" y="5926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-23" value="FAN_EN (PB15)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-3" target="oOQrxhuuE26ZWVPikEo7-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-24" value="I2C (PC8, PC9)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-3" target="oOQrxhuuE26ZWVPikEo7-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="5468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-25" value="ADC_INU&#xa;ADC_OU" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.37;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-8" target="oOQrxhuuE26ZWVPikEo7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="5261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-26" value="ADC_INI" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.23;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-9" target="oOQrxhuuE26ZWVPikEo7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="5261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-27" value="NTC_TMP" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=0;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-10" target="oOQrxhuuE26ZWVPikEo7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1068" y="5261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oOQrxhuuE26ZWVPikEo7-28" value="GPIO Input" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.31;rounded=0;fontSize=20;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oOQrxhuuE26ZWVPikEo7-12" target="oOQrxhuuE26ZWVPikEo7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313" y="5261" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
